{
	"compilerOptions": {
		"strict": true,
		"incremental": true,

		"forceConsistentCasingInFileNames": true,

		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"jsxFactory": "h",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node"
	},
	"include": [
		"./src/**/*"
	]
}